:root{
    --main-left-padding: 40px;
    --primary-accent-color: #F17300;
  }
@media only screen and (max-width: 600px)
{
    .dashboardNavBar
    {
        bottom: 0;
        width: 100%;
        height: 5rem;
    }
    .navbar-nav
    {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

    }
    #profile-pic
    {
        width: 3rem;
        height: 3rem;
    }
    .nav-item
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    .nav-item:last-child
    {
        margin-top: 0;

    }
    .dashboard-button
    {
        padding: 14px 20px;
    }
    .vocab-count
    {
        position: relative;
        right: 20px ;
    }
    .dashboardNavBar
    {
        position: fixed;
    }


}
@media only screen and (max-width: 1500px)
{
    .svg-collapse
    {
        display: none;
    }
}
@media only screen and (min-width: 600px)
{
    .dashboardNavBar
    {
        top: 0;
        min-width: 250px;
        height: 100%;
    }
    .navbar-nav
    {
        flex-direction: column;
    }
    #profile-pic
    {
        width: 200px;
        height: 200px;
    }
    .nav-item:last-child
    {
        margin-top: auto;
    }
    #dashboard-main-window
    {
        padding-bottom: 100px !important;
    }


}
svg
{
    margin-bottom: 2px;
}
:root
{
    --primary-color: #DBE4EE;
    --accent-color: #F17300;
}

.dashboardNavBar
{
    z-index: 100;
    background-color: var(--accent-color);
    display: flex;
}
#dashboard-main-window
{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    order: 2;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--primary-color);

}
.navbar-nav
{
    width: 100%;
    list-style: none;
    display: flex;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    color: var(--primary-color);
    align-items: center;

}
.nav-item
{
    padding-top: 10px;
}

.name-capitalized
{
    text-transform: capitalize;
    font-weight: bold;
}

.dashboard-button
{
    background-color: #3E7CB1;
}


dashboard
{
    display: flex;
    width: 100%;
    height: 100vh;
}

#profile-pic
{

    border-radius: 50%;
    background-color: grey;
}

.description
{
    padding-left: var(--main-left-padding);
    margin-top: -30px;
    height: fit-content;
    overflow-y: auto;
    max-width: 600px;
    
}

.synonym-list
{
    margin-top: 30px;
    font-style: italic;

    font-size: 16px;
}
#toast
{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: var(--primary-accent-color);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    border-radius: 7px;
    z-index: 1000000;
    
}
#toast.show
{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

.definition-block
{
    padding: 1rem;
    box-shadow: rgba(46, 41, 51, 0.08) 0px 4px 16px, rgba(71, 63, 79, 0.16) 0px 8px 24px;

}
